<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ozmar.notes.NoteEditorActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/landTitleMarginSides"
                android:layout_marginStart="@dimen/landTitleMarginSides"
                android:layout_weight="0"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/titleEditText"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
                android:textSize="@dimen/landTitleTextSize"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/landContentMarginSides"
                android:layout_marginStart="@dimen/landContentMarginSides"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="top|start"
                android:hint="@string/editTextNoteHint"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
                android:paddingBottom="16dp"
                android:textAlignment="textStart"
                android:textSize="@dimen/landContentTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/reminderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="0"
                    android:onClick="addReminder"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/lastModified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:textAlignment="textEnd" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>