<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_note"
        android:title="@string/deleteNoteMenuItem"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorite_note"
        android:checkable="false"
        android:icon="@drawable/ic_favorite_star_off"
        android:title="@string/favoriteNoteMenuItem"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save_note"
        android:icon="@drawable/ic_save"
        android:title="@string/saveNoteMenuItem"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/archive_note"
        android:icon="@drawable/ic_archive"
        android:title="@string/archiveNoteMenuItem"
        app:showAsAction="ifRoom" />

</menu>