<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frequencySpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:singleLine="false"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" />