<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:id="@+id/note"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:hint=""
        android:textSize="30sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:hint=""
        android:textSize="20sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

</LinearLayout>