<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ozmar.notes.reminderDialog.NDSpinner
        android:id="@+id/spinnerDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dateArray"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_margin="8dp"/>

    <com.ozmar.notes.reminderDialog.NDSpinner
        android:id="@+id/spinnerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/timeArray"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_margin="8dp"/>

    <com.ozmar.notes.reminderDialog.NDSpinner
        android:id="@+id/spinnerReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/reminderArray"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_margin="8dp"/>

</LinearLayout>